# BlurTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blur/andrey/blurtest/: BlurFilter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: rotator.rs
gradle/wrapper/: gradle-wrapper.properties
